{
  "name": "front-back-end-mongo",
  "version": "1.0.0",
  "description": "Front y backend con MongoDB via Mongoose",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MompinJ <wong.javier@tnghph.com.mx>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "dotenv": "^17.3.1",
    "mongoose": "^9.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
